steps:
  # 1. Instalar dependencias
  - name: 'node:20'
    entrypoint: npm
    args: ['install']

  # 2. Confirmación simple (quitamos el build por ahora para asegurar el verde)
  - name: 'ubuntu'
    args: ['echo', '¡La aplicación de taxi está lista!']

options:
  logging: CLOUD_LOGGING_ONLY