steps:
  # 1. Instalar dependencias
  - name: 'node:20'
    entrypoint: npm
    args: ['install']

  # 2. Construir la imagen de la aplicación (Docker)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/taxi-backend', '.']

  # 3. Subir la imagen al registro de Google
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/taxi-backend']

  # 4. Desplegar en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'taxi-app-service'
      - '--image'
      - 'gcr.io/$PROJECT_ID/taxi-backend'
      - '--region'
      - 'northamerica-northeast1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/taxi-backend'