steps:
  # 1. Construir la imagen de la app
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/taxi-app', '.']

  # 2. Empujarla al registro de Google
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/taxi-app']

  # 3. Desplegar en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
- 'run'
      - 'deploy'
      - 'exprezzr-app'
      - '--image'
      - 'gcr.io/$PROJECT_ID/taxi-app'
      - '--region'
      - 'us-central1'  # <--- CAMBIA ESTO (antes decía northamerica-northeast1)
      - '--allow-unauthenticated'
options:
  logging: CLOUD_LOGGING_ONLY