steps:
  # 1. Instalar dependencias de la app de taxi
  - name: 'node:20'
    entrypoint: npm
    args: ['install']

  # 2. Ejecutar la construcción (si tienes un script de build)
  - name: 'node:20'
    entrypoint: npm
    args: ['run', 'build']

  # 3. Mensaje de confirmación
  - name: 'ubuntu'
    args: ['echo', '¡La aplicación de taxi se ha compilado correctamente!']

options:
  logging: CLOUD_LOGGING_ONLY