steps:
  # 1. Instalar dependencias
  - name: 'node:20'
    entrypoint: npm
    args: ['install']

  # 2. Ejecutar construcción
  - name: 'node:20'
    entrypoint: npm
    args: ['run', 'build']

  # 3. Confirmación
  - name: 'ubuntu'
    args: ['echo', '¡App de taxi compilada!']

options:
  logging: CLOUD_LOGGING_ONLY